<!-- activity_add_task.xml -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <EditText
        android:id="@+id/editTextTaskName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/task_name"
        android:inputType="text" />

    <EditText
        android:id="@+id/editTextTaskDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextTaskName"
        android:layout_marginTop="16dp"
        android:hint="@string/task_description"
        android:inputType="textMultiLine"
        android:minLines="3" />

    <Button
        android:id="@+id/buttonAddTask"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextTaskDescription"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="16dp"
        android:text="@string/add_task" />

</RelativeLayout>
